{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@lakehouse/widget-sdk": ["./stubs/widget-sdk/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "stubs/widget-sdk/**/*.d.ts", "apps/**/*.ts"]
}
